{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "unicorn/no-thenable": "off"
  },
  "ignorePatterns": [
    "node_modules/**",
    ".turbo/**",
    "coverage/**",
    "reports/**",
    ".artifacts/**"
  ]
}
