{
  "name": "keynes",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install --frozen-lockfile",
    "generate": "node scripts/generate.ts",
    "generate:check": "node scripts/generate.ts --check",
    "format": "oxfmt --check package.json pnpm-workspace.yaml turbo.json tsconfig.json tsconfig.tests.json .oxlintrc.json .oxfmtrc.json .github/workflows/ci.yml .github/workflows/postgresql-system.yml .github/workflows/sdk-package.yml packages apps scripts docs README.md",
    "format:check": "pnpm format",
    "format:fix": "oxfmt package.json pnpm-workspace.yaml turbo.json tsconfig.json tsconfig.tests.json .oxlintrc.json .oxfmtrc.json .github/workflows/ci.yml .github/workflows/postgresql-system.yml .github/workflows/sdk-package.yml packages apps scripts docs README.md",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test:unit": "pnpm --filter @keynes/database test && pnpm --filter @keynes/postgres test && pnpm --filter @keynes/sdk test && pnpm --filter @keynes/cli test",
    "test:generator": "pnpm --filter @keynes/database test",
    "test:repository": "vitest run scripts/repository-organization.test.ts scripts/classify-sqlite-postgres-changes.test.ts scripts/feature-retention-pilot.test.ts --maxWorkers=1 --exclude '**/.claude/worktrees/**'",
    "build:sdk": "pnpm --filter @keynes/sdk build",
    "pack:sdk": "pnpm --config.node-linker=hoisted --filter @keynes/sdk pack --pack-destination .artifacts/package-tests/sdk",
    "build:postgresql": "pnpm --filter @keynes/postgres build",
    "pack:postgresql": "pnpm --filter @keynes/postgres pack --pack-destination .artifacts/package-tests/postgresql",
    "test:package:sdk": "pnpm --filter @keynes/sdk test:package",
    "measure:package:sdk": "pnpm --filter @keynes/sdk measure:package",
    "test:package:postgresql": "pnpm --filter @keynes/postgres test:package",
    "test:external:postgresql": "pnpm --filter @keynes/postgres test:external",
    "test:system:postgresql": "pnpm --filter @keynes/postgres test:system",
    "typecheck": "turbo run typecheck && tsc --project tsconfig.tests.json --noEmit",
    "test": "turbo run test",
    "check:deps": "turbo boundaries --ui=stream",
    "check:repo": "pnpm generate:check && turbo run quality typecheck && pnpm check:deps",
    "test:pr": "pnpm generate:check && pnpm test:repository && pnpm exec vitest run scripts/run-sqlite-postgres.test.ts scripts/run-package-split.test.ts packages/postgres/test/system/run.test.ts --maxWorkers=1 --exclude '**/.claude/worktrees/**' && turbo run quality typecheck && tsc --project tsconfig.tests.json --noEmit && turbo run test --concurrency=1 && pnpm check:deps",
    "test:sqlite-postgres": "node scripts/run-sqlite-postgres.ts",
    "test:local": "pnpm --filter @keynes/sdk test:local",
    "test:remote": "pnpm --filter @keynes/postgres test:remote",
    "test:embedded": "pnpm --filter @keynes/postgres test:embedded",
    "test:hosted": "pnpm --filter @keynes/sdk test:hosted",
    "test:ci:postgresql": "pnpm --filter @keynes/postgres test:ci",
    "format:docs": "oxfmt --check docs packages/*/README.md packages/*/docs apps/*/README.md .specify/memory AGENTS.md .github/PULL_REQUEST_TEMPLATE.md README.md",
    "build:node-sqlite": "pnpm --filter @keynes/node-sqlite build",
    "pack:node-sqlite": "pnpm --filter @keynes/node-sqlite pack --pack-destination .artifacts/package-tests/node-sqlite",
    "build:cli": "pnpm --filter @keynes/cli build",
    "pack:cli": "pnpm --filter @keynes/cli pack --pack-destination .artifacts/package-tests/cli",
    "test:package:cli": "pnpm --filter @keynes/cli test:package",
    "test:package:split": "node scripts/run-package-split.ts"
  },
  "devDependencies": {
    "@keynes/node-sqlite": "workspace:*",
    "@keynes/postgres": "workspace:*",
    "@types/node": "24.13.3",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24",
    "pnpm": "11.21.0"
  },
  "packageManager": "pnpm@11.21.0"
}
