{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "paths": {
      "@keynes/sdk": ["./packages/sdk/src/index.ts"]
    }
  },
  "include": ["scripts/**/*.ts"]
}
